{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Person": {
    "Id": "1",
    "Name": "张三"
  },
  "conn": "Data Source=LAPTOP-61GDB2Q7\\SQLEXPRESS;Initial Catalog=Fresh_bk_01;Persist Security Info=True;User ID=sa;Password=root123"
}
